<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/font/css/all.css">
    <link rel="stylesheet" href="css.css">
    <script async src="script.js"></script>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up"></i></button>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: yellow;">
        <div class="container">
          <a class="navbar-brand ms-auto" href="#"> <img src="foto/logotpq.png" width="40px" height="40px" alt="logo">TPQ NURUL ISLAM</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html #visi">Visi Misi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ppdb.html">PPDB 2023</a>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Rombel
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item active" href="jilid1.html">JILID 1</a></li>
                  <li><a class="dropdown-item" href="jilid2.html">JILID 2</a></li>
                  <li><a class="dropdown-item" href="jilid3.html">JILID 3</a></li>
                  <li><a class="dropdown-item" href="jilid4.html">JILID 4</a></li>
                  <li><a class="dropdown-item" href="jilid5.html">JILID 5</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="home">
        <div class="row " style="padding-top: 50px; padding-left: 50px; padding-bottom: 50px; padding-right: 50px;">
          <div class="col-md-12">
              <div>
                <h2 style="text-align: center; color:green;">Tenaga Pendidik </h2>
                <div style="color:black; padding-top: 20px; text-align: center;">TPQ Nurul Islam sendiri memiliki total 10 tenaga pendidik. Setiap rombel diisi satu wali kelas dengan satu ustadzah pendamping</div>
              </div>
          </div>
        </div>
      </section>
      <section class="visi"  style="color:black; padding-top: 30px; padding-bottom: 30px;">
        <div class="row">
        <div class="col-md-6 ">
          <div class="card m-auto border-0" style="width: 15rem; background-color: transparent;">
            <img src="foto/useva.png" class="card-img-top" alt="us eva">
            <div class="card-body">
              <h5 class="card-title text-center"> Ustadzah Eva Yunia Sari</h5>
              <p class="card-text text-center">Kepala TPQ</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="card m-auto border-0" style="width: 25rem; background-color: transparent;">
            <img src="foto/usika.png" class="card-img-top rounded-circle" alt="us ika">
            <div class="card-body">
              <h5 class="card-title text-center">Ustadzah Ika Nafilah Yunilasari</h5>
              <p class="card-text text-center">Bendahara</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="card m-auto border-0" style="width: 30rem; background-color: transparent;">
            <img src="foto/karina.png" class="card-img-top " alt="karina">
            <div class="card-body">
              <h5 class="card-title text-center"> Ustadzah Karina Dwi Syavira</h5>
              <p class="card-text text-center">Wali Kelas Jilid 3</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="card m-auto border-0" style="width: 25rem; background-color: transparent;">
            <img src="foto/uswika.png" class="card-img-top " alt="us wika">
            <div class="card-body">
              <h5 class="card-title text-center">Ustadzah Wika Alfida Fitriana</h5>
              <p class="card-text text-center">Wali Kelas Jilid 1</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="card m-auto border-0" style="width: 18rem; background-color: transparent;">
            <img src="foto/usais.png" class="card-img-top " alt="us ais">
            <div class="card-body">
              <h5 class="card-title text-center">Ustadzah Iswatun Khasanah</h5>
              <p class="card-text text-center">Wali Kelas Jilid 4</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="card m-auto border-0" style="width: 25rem; background-color: transparent;">
            <img src="foto/usnurul.png" class="card-img-top " alt="us nurul">
            <div class="card-body">
              <h5 class="card-title text-center">Ustadzah Nuriatul Khusna</h5>
              <p class="card-text text-center">Wali Kelas Jilid 2</p>
            </div>
          </div>
        </div>
      </div>
      </section>
      <section style="background-color: yellow;">
      <div class="row ">
        <div class="card m-auto border-0 ms-auto" style=" height: 150px; width: 150px ; background-color:yellow;">
          <img src="foto/logotpq.png" class="card-img-top " alt="logo">
      </div>
      <div class="card mb-3 border-0" style="width: 25rem; background-color: yellow; color:black;">
        <div class="card-body">
          <h5 class="card-title">TPQ NURUL ISLAM</h5>
          <div class="card-text">Kompleks Masjid Jami' Annur Desa Wiyorowetan
            Kec.Ulujami, Pemalang, Jawa Tengah 52371</div>
          <div class="card-text">Email : tpqnurulislam@gmail.com</div>
          <div class="card-text">Tlp/Wa : 085725238553</div>
        </div>
      </div>
      <div class="card mb-3 border-0" style="width: 18rem; background-color:yellow; color:black;">
        <div class="card-body">
          <h5 class="card-title">Rombel</h5>
          <li><a href="jilid1.html" style="text-decoration: none; color: black;" class="card-text">JILID 1</a></li>
          <li><a href="jilid2.html" style="text-decoration: none; color: black;" class="card-text">JILID 2</a></li>
          <li><a href="jilid3.html" style="text-decoration: none; color: black;" class="card-text">JILID 3</a></li>
          <li><a href="jilid4.html" style="text-decoration: none; color: black;" class="card-text">JILID 4</a></li>
          <li><a href="jilid5.html" style="text-decoration: none; color: black;" class="card-text">JILID 5</a></li>
        </div>
      </div>
      <div class="card mb-3 border-0" style="width: 18rem; background-color: yellow; color: black;">
        <div class="card-body">
          <h5 class="card-title">Contact</h5>
    
            
            <div><a href="https://wa.me/6288227561673?text=Mari Gabung HIMTEKOM" style="text-decoration: none; color:black;"><i class="fa-brands fa-whatsapp"></i> 085725238663</a></div>
            
        
        </div>
      </div>
    </div>
  </section>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>